number = int(input("Введите любое трехзначное число: "))

# Проверка на правильность ввода
if number // 1000 >= 1:
    print('Число больше чем трехзначное. Введите пожалуйста трехзначное число')
elif number // 100 < 1:
    print('Число меньше чем трехзначное. Введите пожалуйста трехзначное число')
else:

    # Достаем первое число. Остаток от деления
    n1 = number % 10

    # Умножаем его на 10
    total = n1 * 10

    # Делим число на 10, чтобы сместить запятую в лево. После переводим переменную в целочисленное число
    # Далее считаем остаток от деления
    n2 = number / 10
    n2 = int(n2 % 10)

    # Прибовляем это число к предыдущему результату
    total += n2

    # Умножаем его на 10
    total *= 10

    # Получаем целую часть от деления
    n3 = number // 100

    # Прибовляем это число к предыдущему результату
    total += n3
    print("______________")
    print(f'Перевернутое число будет: {total}')
