my_dict_1 = {
    1: 1,
    2: 2,
    7: 152,
    10: 23,
    93: 223,
    11: 11
}
my_dict_2 = {
    5: 1,
    2: 24,
    6: 152,
    10: 99,
    93: 223,
    11: 11
}
print(f"""Изначальные словари:
My dict 1 : {my_dict_1}
My dict 2 : {my_dict_2}""")

"""
а) Создать список из ключей, которые есть в обоих словарях.
"""
# Проходим циклом по первому словарю и сразу сравниваем со списком ключей второго словаря
my_keys = []
for element in my_dict_1:
    if element in list(my_dict_2.keys()):
        my_keys.append(element)

print("_______________")
print("Cписок ключей которые есть в обоих словарях:", my_keys)

"""
б) Создать список из ключей, которые есть в первом, но нет во втором словаре.
"""
my_keys2 = []
# Проходим циклом по первому словарю и сразу сравниваем со списком ключей второго словаря.
# И те которые НЕ совпадают добавляем в список my_keys2
for element in my_dict_1:
    if element not in list(my_dict_2.keys()):
        my_keys2.append(element)

print("_______________")
print("Cписок ключей которые есть в первом, но нет во втором словаре:", my_keys2)

"""
в) Создать новый словарь из пар {ключ:значение}, для ключей, 
которые есть в первом, но нет во втором словаре.
"""
new_dict = {}
# Проходим циклом по первому словарю и сразу сравниваем со списком ключей второго словаря.
# И те которые НЕ совпадают добавляем ключ с его значением в словарь new_dict
for element in my_dict_1:
    if element not in list(my_dict_2.keys()):
        new_dict[element] = my_dict_1[element]

print("_______________")
print(f"""Cловарь из пар, для ключей, которые есть в первом, 
но нет во втором словаре: {new_dict}""")

"""
г) Объединить эти два словаря в новый словарь по правилу:
если ключ есть только в одном из двух словарей - поместить пару ключ:значение,
если ключ есть в двух словарях -
поместить пару {ключ: [значение_из_первого_словаря, значение_из_второго_словаря]}
"""
# Обьединяем два словаря в один
new_dict2 = my_dict_1.copy()
new_dict2.update(my_dict_2)
# Проверяем циклом на совпадение ключей в двух словарях
for element in my_dict_1:
    # Если ключи совпадают, проверяем значение ключей
    if element in list(my_dict_2.keys()):
        # Если значения ключей не совпадают, то обьединяем эти значения в список
        if my_dict_1[element] != my_dict_2[element]:
            new_dict2[element] = [my_dict_1[element], my_dict_2[element]]

print("_______________")
print(f"""Новый словарь: 
{new_dict2}""")
